{
  "name": "hydroquo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.3.5",
    "expo": "~48.0.11",
    "expo-location": "~15.1.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.19.1",
    "react": "18.2.0",
    "react-native": "0.71.6",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "^1.3.2",
    "react-native-paper": "^5.6.0",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
